YOUR_APP_ID=46535866
YOUR_API_KEY=509b91d575d9d164de05800020727147
YOUR_SHEET_ENDPOINT=https://api.sheety.co/3b681ae1ed721ebe97575e8ddd624bc4/myWorkout/workouts
USERNAME=termix
PASSWORD=1111
TOKEN=bnVsbDpudWxsasdsadxzceqfvxzcvrsfgv